.{
    .name = .zbullet,
    .fingerprint = 0xdea5c1cd8f1709ee, // Changing this has security and trust implications.
    .version = "0.4.0-dev",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "libs",
        "src",
        "README.md",
    },
    .dependencies = .{
        // Used by tests
        .zmath = .{
            .url = "https://github.com/zig-gamedev/zmath/archive/fb075f0f2f90d6d938a5959a3a79700cdec155c2.tar.gz",
            .hash = "1220081d55b58b968d953db1afc2fb01b2f5733929144e69522461ce25fa6450d84e",
        },
    },
}
