.{
    .name = .zbullet,
    .fingerprint = 0xdea5c1cd8f1709ee, // Changing this has security and trust implications.
    .version = "0.4.0-dev",
    .minimum_zig_version = "0.15.1",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "libs",
        "src",
        "README.md",
    },
    .dependencies = .{
        // Used by tests
        .zmath = .{
            .url = "https://github.com/zig-gamedev/zmath/archive/3a5955b2b72cd081563fbb084eff05bffd1e3fbb.tar.gz",
            .hash = "zmath-0.11.0-dev-wjwivdMsAwD-xaLj76YHUq3t9JDH-X16xuMTmnDzqbu2",
        },
    },
}
